<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:backgroundTint="#BCBEC3">

    <!-- Title -->


    <!-- Central Circle -->
    <View
        android:id="@+id/centralCircle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape" />

    <Button
        android:id="@+id/centralButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#15485B" />

    <TextView
        android:id="@+id/mainTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RINGRELAY"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />


    <!-- Bottom Navigation Buttons -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#15485B" />

        <Button
            android:id="@+id/alarmsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#15485B" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#15485B" />
    </LinearLayout>

</RelativeLayout>
