<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ringrelaybackground"
    android:visibility="visible">
    <!-- Title -->


    <!-- Central Circle -->

    <ImageButton
        android:id="@+id/centralButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#AE7DCC"
        app:srcCompat="@drawable/centreball" />

    <TextView
        android:id="@+id/mainTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RINGRELAY"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stepCountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:visibility="invisible" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/statisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#0056507B"
            android:src="@drawable/statlogo" />

        <ImageButton
            android:id="@+id/alarmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#0056507B"
            android:src="@drawable/alarmlogo" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#0056507B"
            android:src="@drawable/settinglogo" />
    </LinearLayout>

</RelativeLayout>
