<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/alarmTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="06:30 AM"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:thumbTint="#56507d"
        android:trackTint="#FFFFFF" />

    <Button
        android:id="@+id/ringtoneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ringtone"
        android:backgroundTint="#56507d"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/alarmDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#56507d"
        android:text="X"
        android:textColor="@android:color/white"/>
</LinearLayout>