<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CECECE"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="Settings"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Step Goal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Relay Length"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/hourSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=":"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/minuteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />


    </LinearLayout>
    <Button
        android:id="@+id/setAlarmButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#15485B"
        android:text="Update Goals" />

</LinearLayout>
